{
  "name": "html-doc-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/run_python.mjs scripts/build_site.py",
    "build:template-docs": "node scripts/run_python.mjs scripts/build_site.py --manifest template-docs/chapters-src/site-manifest.json --output-dir template-docs/chapters",
    "build:all": "npm run build && npm run build:template-docs",
    "check:html": "node scripts/run_python.mjs scripts/check_html.py",
    "check:sri": "node scripts/run_python.mjs scripts/update_cdn_sri.py --check",
    "update:sri": "node scripts/run_python.mjs scripts/update_cdn_sri.py",
    "build:test-fixture": "node scripts/run_python.mjs scripts/build_site.py --manifest tests/fixtures/basic-site/chapters-src/site-manifest.json --output-dir tests/fixtures/basic-site/chapters",
    "test:e2e": "playwright test",
    "test:e2e:pyodide": "cross-env PYODIDE_SMOKE=1 playwright test --grep @pyodide"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "cross-env": "^7.0.3"
  }
}
